:root {
  --btn-color: #00aeff;
  --primary-color: #136ad5;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: aqua;
}

/* ---header--- */
.header-bg {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
      rgba(19, 106, 213, 0.8),
      rgba(19, 106, 213, 0.9)
    ),
    url(images/hero-img-1-min.jpg);
  background-position: center;
  background-size: cover;
}
.header-contact {
  display: flex;
  height: 7vh;
  justify-content: space-around;
  align-items: center;
  border-bottom: 0.1px solid rgba(187, 187, 187, 0.6);
}
.header-contact span a {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  margin-left: 12px;
}
.header-contact span a .fa-solid {
  font-size: 10px;
}
.circle {
  border: 1px solid #fff;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  text-align: center;
  align-items: center;
}
nav {
  background-color: transparent;
}
.navbar-brand {
  font-size: 25px !important;
  font-weight: 700;
  color: #fff !important;
  margin-left: 150px;
}
.navbar-brand span {
  color: var(--primary-color);
}
.navbar-nav {
  margin-left: 10vw;
}
.navbar-nav li a {
  color: rgba(204, 204, 204, 0.9);
  font-size: 15px;
}
.navbar-nav li {
  margin-left: 10px;
}
.dropdown:hover > .dropdown-menu {
  display: block;
}

.dropdown > .dropdown-toggle:active {
  /*Without this, clicking will make it sticky*/
  pointer-events: none;
}
.enrool-btn {
  border: 0 !important;
  background-color: var(--btn-color) !important;
  color: #fff !important;
  font-weight: 600 !important;
  font-size: 12px !important;
  border-radius: 30px !important;
  padding: 10px 18px !important;
  text-transform: uppercase;
}
.dropdown-item {
  color: #000 !important;
}
.black {
  color: #000 !important;
 
  transition: 0.5s;
}

.enrool-btn:hover {
  background-color: #14b4ff !important;
}
.navbar-nav li a:hover {
  color: #fff;
}
.head-main {
  /* margin-top: 100px; */
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 60vh;
}
.head-main p {
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 1.5px;
}
.head-main h1 {
  font-family: "Playfair Display", serif;
  font-weight: 700;
  line-height: 60px;
}
.head-main button {
  padding: 15px 42px !important;
  margin-top: 20px;
}
/* ---Category--- */
.Category {
  margin-top: 100px;
}
.mini-title {
  font-weight: 400;
  font-family: "Playfair Display", serif;
  font-size: 28px;
  color: var(--primary-color);
}
.category-items {
  display: flex;
  justify-content: space-around;
  height: 13vh;
  align-items: center;
  background-color: #f3f7fd;
  border-radius: 7px;
  cursor: pointer;
  transition: 0.5s;
  margin-top: 20px;
}
.category-icon i {
  color: var(--btn-color);
  font-size: 27px;
  background-color: #fff;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
}
.category-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 70px;
  text-align: left;
  margin-top: 15px;
}
.category-title {
  font-size: 17px;
  font-size: 400;
}
.number-of-courses {
  font-size: 15px;
  color: #ccc;
  font-weight: 400;
}
.category-items:hover {
  background-color: var(--btn-color);
  color: #fff;
}
.category-items:hover .transprent {
  color: #6fd1ff;
}
.transprent {
  color: inherit;
  transition: 0.5s;
}

/* ---Instructor--- */
.instructor {
  margin-top: 100px;
  background-color: #f8f9fa;
  width: 100%;
  /* height: 100vh; */
}
.instructor h5 {
  margin-top: 70px;
}
.instructor-paragraph {
  max-width: 350px;
  margin-top: 40px;
}
.instructor p {
  color: #777;
  font-weight: 400;
  font-size: 17px;
}
.point-sentence {
  margin-left: 7px;
}
.point-sentence .fa-solid {
  color: var(--primary-color);
  margin-right: 10px;
}
.instructor-img {
  position: relative;
  top: -70px;
}
.instructor button {
  background-color: var(--primary-color) !important;
  padding: 15px 45px !important;
  margin-top: 40px;
  transition: 0.5s;
}
@media screen and (max-width: 768px) {
  .instructor-img {
    top: 10px;
  }
  .instructor button {
    display: block;
    margin: auto;
  }
  .instructor h5 {
    text-align: center;
  }
}
/* ---classes--- */
.classes {
  margin-top: 100px;
}
.bio {
  color: #777;
  font-weight: 400;
  font-size: 17px;
}
.classes p {
  max-width: 500px;
  display: block;
  margin: auto;
}
.class-icon i {
  color: var(--primary-color);
  font-size: 30px;
  background-color: transparent;
  border: 1px solid #dae7f9;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: auto;
}
.class-box p {
  max-width: 275px;
  color: #b9b9b9;
  font-size: 15px;
}
.class-box h6 {
  color: var(--primary-color);
  font-family: "Playfair Display", serif;
  font-weight: 400;
  margin-top: 25px;
}
.class-box {
  background-color: #fff;
  border: 1px solid #f2f2f2;
  border-radius: 5px;
  padding: 30px 35px;
}
/* ---courses--- */
.courses {
  margin-top: 100px;
  background-color: #f8f9fa;
  width: 100%;
}
.courses p {
  max-width: 500px;
  display: block;
  margin: auto;
}
.courses h5 {
  padding-top: 100px;
}
.card-rating {
  display: flex;
  justify-content: space-around;
  margin-top: 15px;
  font-weight: 400;
  font-family: 17px;
}
.card-lesson {
  color: var(--primary-color);
}
.card-star {
  color: #ffc107;
  font-weight: 500;
}
.card-text h6 {
  color: #333;
  font-size: 18px;
  max-width: 300px;
  margin-top: 20px;
  text-align: center;
}
.card-text P {
  color: #b9b9b9;
  max-width: 250px;
  text-align: left;
  margin-bottom: 20px;
}
.price {
  display: flex;
  justify-content: space-around;
}
.price span p {
  font-size: 22px;
  color: #333;
  font-weight: 400;
}
.price span a {
  font-size: 17px;
}
.courses-card {
  box-shadow: 0 0 10px 1px rgba(37, 73, 214, 0.18);
  margin-bottom: 30px;
  padding-bottom: 45px;
  background-color: #fff;
}
.courses-card hr {
  width: 80%;
  margin: auto;
  padding-top: 10px;
  padding-bottom: 10px;
}
/* ---second blue bg--- */
.second-header {
  margin-top: 100px;
}
.header2-bg {
  background-image: linear-gradient(
      rgba(19, 106, 213, 0.8),
      rgba(19, 106, 213, 0.9)
    ),
    url(images/img-school-1-min.jpg);
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header2-bg h5 {
  color: #fff;
  font-weight: 700;
}
.header2-bg h6 {
  color: #fff;
  font-size: 20px;
  max-width: 550px;
  padding-top: 15px;
}
.header2-bg button {
  padding: 15px 45px !important;
  margin-top: 20px;
}
/* ---About Us--- */
.about-us {
  margin-top: 100px;
}
.about-us p {
  color: #777;
  font-weight: 400;
  font-size: 17px;
  max-width: 410px;
}
.about-us h5 {
  margin-top: 70px;
}
.about-us-number {
  display: flex;
  justify-content: space-around;
  max-width: 410px;
  align-items: flex-start;
}
.count-no {
  visibility: hidden;
  transition: 1s ease-out;
}

.about-us-number p {
  color: #787878;
  font-size: 16px;
  font-weight: 500;
}
.about-us-btn {
  margin-top: 30px;
}
.about-us-btn button {
  padding: 15px 45px !important;
}
.about-us-btn .f-btn {
  background-color: var(--primary-color) !important;
}
.s-btn {
  background-color: #fff !important;
  color: var(--primary-color) !important;
  border: 1px solid var(--primary-color) !important;
  transition: 0.5s;
  margin-left: 20px;
}
.s-btn:hover {
  background-color: var(--primary-color) !important;
  color: #fff !important;
}
.about-us-img {
  margin-top: 70px;
  background-image: url(images/img-school-4-min.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 55vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.play-btn {
  width: 50px;
  height: 50px;
  background: radial-gradient(
    rgba(19, 106, 213, 0.8) 60%,
    rgba(255, 255, 255, 1) 62%
  );
  border-radius: 50%;
  position: relative;
  display: block;
  margin: 100px auto;
  box-shadow: 0px 0px 25px 3px rgba(19, 106, 213, 0.8);
}

/* triangle */
.play-btn::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-40%) translateY(-50%);
  transform: translateX(-40%) translateY(-50%);
  transform-origin: center center;
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 25px solid #fff;
  z-index: 100;
  -webkit-transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

/* pulse wave */
.play-btn:before {
  content: "";
  position: absolute;
  width: 150%;
  height: 150%;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation: pulsate1 2s;
  animation: pulsate1 2s;
  -webkit-animation-direction: forwards;
  animation-direction: forwards;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: steps;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid rgba(255, 255, 255, 0.75);
  top: -25%;
  left: -25%;
  background: rgba(198, 16, 0, 0);
}

@-webkit-keyframes pulsate1 {
  0% {
    -webkit-transform: scale(0.6);
    transform: scale(0.6);
    opacity: 1;
    box-shadow: inset 0px 0px 25px 3px rgba(255, 255, 255, 0.75),
      0px 0px 25px 10px rgba(255, 255, 255, 0.75);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
    box-shadow: none;
  }
}

/* --- News--- */
.news {
  margin-top: 100px;
  background-color: #f8f9fa;
  width: 100%;
}
.news p {
  max-width: 500px;
  display: block;
  margin: auto;
}
.news h5 {
  padding-top: 100px;
}

.news-img img {
  width: 150px;
  height: 300px;
  object-fit: cover;
}
.news-card {
  margin-top: 40px;
  display: flex;
  background-color: #fff;
  box-shadow: 0 0 10px 1px rgba(37, 73, 214, 0.18);
  margin-bottom: 70px;
  transition: 0.5s;
}
.news-details {
  margin-top: 30px;
  margin-left: 20px;
}
.news-details h6 {
  color: var(--primary-color);
  font-family: "Playfair Display", serif;
  font-size: 20px;
  font-weight: 400;
}
.news-details span {
  color: #ccc;
  font-size: 14px;
  margin-left: 5px;
}
.news-details p {
  margin-top: 20px;
  max-width: 325px;
}
.news-card:hover .news-img img {
  object-fit: cover;
  transform: scale(1.1);
}
/* ---price--- */
.price-section {
  margin-top: 100px;
}
.price-section p {
  max-width: 500px;
  display: block;
  margin: auto;
}
/* .price-section h5 {
  padding-top: 100px;
} */
.price-card h4 {
  color: var(--primary-color);
  font-size: 30px;
  font-weight: 400;
}
.price-card h4 span {
  color: #777;
  font-size: 17px;
  font-weight: 400;
}
.price-card p {
  max-width: 280px;
}
.price-card button {
  padding: 15px 50px !important;
}
.price-card {
  background-color: #fff;
  border: 2px solid #f2f2f2;
  border-radius: 5px;
  padding: 50px 35px;
  margin-top: 40px;
}
.price-btn {
  background-color: var(--primary-color) !important;
  color: #fff !important;
}
/* ---Testimonial--- */
.Testimonial {
  margin-top: 100px;
  background-color: #f8f9fa;
}
.carousel {
  margin-top: 50px;
}
.carousel-inner {
  height: 70vh;
}
.carousel-caption {
  color: #000 !important;
  top: 50%;
}
.Testimonial h5 {
  padding-top: 100px;
}
.person-comment {
  max-width: 600px;
  display: block;
  margin: auto;
  color: #000;
  font-size: 19px;
  font-weight: 400;
  line-height: 35px;
}
.person-img img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-top: 20px;
}
.person-name {
  color: var(--primary-color);
  font-family: "Playfair Display", serif;
  margin-top: 20px;
  font-weight: 400;
}
.person-position {
  font-size: 15px !important;
}
/* ---Why Choose Us--- */
.Choose-Us {
  margin-top: 100px;
}
/* ---accordion start--- */
.accordion {
  width: 100%;
  padding: 0 5px;
  /* border: 2px solid #6db5ff; */
  cursor: pointer;
  display: flex;
  margin: 10px 0;
  /* justify-content: space-between; */
  align-items: center;
  padding: 10px;
  border-radius: 0;
}

.accordion i {
  color: #000;
  transition: all 0.5s ease-in;
}
.accordion .fa-minus {
  display: none;
}
.active,
.accordion:hover {
  color: #000;
  transition: all 0.5s ease-in;
  background-color: var(--primary-color);
}
.active .fa-minus {
  display: block;
}
.active .fa-plus {
  display: none;
}
.accordion h5 {
  font-size: 17px;
  margin: 0;
  color: #777;
  padding-left: 5px;
}
.active i,
.active h5,
.accordion:hover i,
.accordion:hover h5 {
  color: #fff;
}
.panal {
  padding: 0 15px;
  margin-left: 25px;
  font-size: 14px;
  text-align: justify;
  overflow: hidden;
  transition: all 0.5s ease-in;
  max-height: 0;
  display: flex;
}
/* ---accordion end--- */

.panal-img img {
  width: 200px;
  background-size: cover;
  background-position: center;
}
.panal-text {
  margin-left: 20px;
}

/* ---footer--- */
.footer {
  margin-top: 100px;
  background-color: var(--primary-color);
  width: 100%;
}
.footer .col-md-3 {
  padding-top: 100px;
}
.footer h6 {
  color: #fff;
  font-family: "Playfair Display", serif;
  font-weight: 400px;
}
.footer p {
  color: #ccc;
  font-weight: 400;
  margin-top: 25px;
}
.icons {
  display: flex;
}
.icons a i {
  color: #000;
  background-color: #fff;
  width: 27px;
  height: 27px;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-left: 7px;
  font-size: 14px;
  transition: 0.5s;
}
.icons a i:hover {
  background-color: var(--primary-color);
  color: #fff;
  border: 1px solid var(--btn-color);
  transform: scale(1.1);
}
.footer ul li {
  list-style-type: none;
  margin-top: 20px;
}
.footer ul li a{
  text-decoration: none;
}
.project-item {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  transition: 0.5s;
  cursor: pointer;
}
.project-item:hover {
  color: #fff;
}
.footer-imgs {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.footer-imgs img {
  width: 75px;
  margin-top: 20px;
  transition: 0.5s;
}
.footer-imgs img:hover {
  transform: scale(1.1);
}

.sticky-nav {
  background-color: #fff;
  color: #000 !important;
  width: 100%;
  position: sticky;
  top: 0;
}
/* Your existing styles here */

/* Style for the sticky navigation bar */
.navbar-brand {
  color: inherit;
}
.navbar.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  background-color: #fff;
  box-shadow: 0 0 10px 1px rgba(37, 73, 214, 0.18);
  width: 100%;
}
.black:hover {
  color: var(--primary-color) !important;
}
.about-us-header-bg {
  background-image: linear-gradient(
      rgba(19, 106, 213, 0.8),
      rgba(19, 106, 213, 0.9)
    ),
    url(images/img-school-1-min.jpg);
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
}
.about-us-header-bg h6 {
  color: #fff;
  font-size: 20px;
  max-width: 550px;
  padding-top: 15px;
}
.about-instructor {
  margin-top: 50px;
}
.active {
  color: #fff !important;
}
.active-primary {
  color: var(--primary-color) !important;
}
/* ---Our Team--- */
.our-team {
  background-color: #f8f9fa;
  width: 100%;
}
.our-team h5 {
  padding-top: 100px;
}
.our-team p {
  max-width: 500px;
  display: block;
  margin: auto;
}
.teacher-img img {
  width: 200px;
  border-radius: 30px;
  background-size: cover;
  background-position: center;
}
.teacher-name h6 {
  color: var(--primary-color);
  font-family: "Playfair Display", serif;
  font-weight: 400;
  font-size: 17px;
  margin-top: 10px;
}
.teacher-subject p {
  color: #ccc;
  font-weight: 400;
}
.teacher-card {
  text-align: center;
}
.teacher-text p {
  margin-top: 20px;
  margin-bottom: 15px;
}
.teacher-contact {
  max-width: 75%;
  display: flex;
  justify-content: space-evenly;
  margin: auto;
  padding-bottom: 20px;
}
.staff-bg {
  background-image: linear-gradient(
      rgba(19, 106, 213, 0.8),
      rgba(19, 106, 213, 0.9)
    ),
    url(images/img-school-3-min.jpg);
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.news-bg {
  background-image: linear-gradient(
      rgba(19, 106, 213, 0.8),
      rgba(19, 106, 213, 0.9)
    ),
    url(images/img-school-6-min.jpg);
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
}
.pagination {
  display: flex;
  justify-content: center;
  font-size: 20px;
  color: var(--primary-color);
  padding-bottom: 20px;
}

.pagination a {
  margin-left: 20px;
  text-decoration: none;
}
.current {
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  border-radius: 50%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
}
.gallery-bg {
  background-image: linear-gradient(
      rgba(19, 106, 213, 0.8),
      rgba(19, 106, 213, 0.9)
    ),
    url(images/img-school-4-min.jpg);
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
}
.gallery-img img {
  border-radius: 20px;
  margin-top: 30px;
  transition: 0.7s;
}
.gallery-img {
  display: flex;
  align-items: center;
  transition: 0.7s;
  position: relative;
}
.gallery-img i{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(50%,-50%);
  color: #fff;
  font-size: 18px;
  opacity: 0;
  transition: opacity 0.5s;
}
.gallery-img:hover {
  filter: brightness(70%);
  transform: scale(1.1);
}
.gallery-img:hover .hide {
  opacity: 1;
}
.elements{
  margin-top: 100px;
}
.elements h6{
  font-family: 'Playfair Display', serif;
  font-size: 20px;
  font-weight: 400;
  color: #000;
}
.gallery-elements{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  
}
.gallery-elements img{
  width: 150px;
  margin-top: 25px;
  transition: 0.7s;
}
.gallery-elements img:hover{
opacity: 0.6;
}
.elements-video{
  margin-top: 30px;
  background-image: url(images/hero_bg.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;

}
.form{
  max-width: 90%;
}
.name-fild{
  display: flex;
  justify-content: space-between;
}
.name-fild input{
  height: 50px;
  width: 225px;
  border-radius: 7px;
  border: 1px solid #ccc;
  color: #777;
  transition: border-color 1s;
}
.name-fild input:focus{
  border-color: var(--primary-color);

}
.email-fild input{
  height: 50px;
  width: 100%;
  border-radius: 7px;
  border: 1px solid #ccc;
  color: #777;

}
.email-text{
  font-size: 12px;
}
.message-fild textarea{
  height: 80px;
  width: 100%;
  border-radius: 7px;
  border: 1px solid #ccc;
  color: #777;

}
.select-fild select{
  height: 50px;
  width: 100%;
  border-radius: 7px;
  border: 1px solid #ccc;
  color: #777;

}
.check-box input{
  width: 20px;
  height: 20px;
  background-color: #ccc;
  border: 1px solid #ccc;
  outline: 0;
  color: var(--primary-color);
  display: flex;
  position: absolute;
}
.check-box span{
  margin-left: 25px;
}
.button-fild button{
  background-color: var(--primary-color) !important;
  padding: 17px 35px !important;
}
.social-fild div{
  display: flex;
}
.social-fild span a{
  text-decoration: none;
  color: #000;
  height: 35px;
  width: 35px;
  background-color: #e9e6e6;
  border-radius: 50%;
  display: flex;
 align-items: center;
  justify-content: center;
  margin-left: 10px;
 
}
.slider p{
  color: #777 !important;
  font-size: 18px;
}
.slider h6{
  font-size: 15px;
}
.slider-title{
  font-size: 20px !important  ;
}
.contact-bg{
  background-image: linear-gradient(
    rgba(19, 106, 213, 0.8),
    rgba(19, 106, 213, 0.9)
  ),
  url(images/img-school-2-min.jpg);
width: 100%;
height: 100vh;
background-size: cover;
background-position: center;
}
.contact-fild{
  max-width: 79%;
  display: block;
  margin: auto;
  margin-top: 100px;
}
.contact-fild .message-fild textarea{
  height: 200px !important;
}
.co-icon{
  display: flex;

 
}
.contact-items-l{
  display: block;
  margin: auto;
}
.lo-icon i{
  width: 45px;
  height: 45px;
  background-color: var(--primary-color);
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.lo-text{
  margin-left: 20px;
}
.lo-text h6{
  font-family: 'Playfair Display', serif;
  font-size: 20px;

}
.lo-text p{
  color: #777;
}
.register-bg{
  background-image: linear-gradient(
    rgba(19, 106, 213, 0.8),
    rgba(19, 106, 213, 0.9)
  ),
  url(images/img-school-5-min.jpg);
width: 100%;
height: 75vh;
background-size: cover;
background-position: center;
}
.registor-title{
  transform: translate(0%,-50%) !important;
}
.register-box{
  display: block;
 position: absolute;
 max-width: 400px;
 margin: 200px auto;
 position: relative;
 box-shadow: 0 0 10px 1px rgba(37, 73, 214, 0.18);
  margin-bottom: 30px;
  padding: 20px 30px 45px 30px;
  background-color: #fff;
  top: -350px;
  border-radius: 8px;
}

::placeholder{
  color: #777;
  margin-left: 20px;
  position: absolute;
}
.bug{
  color: #000 !important;
  position: relative;
  left: 8px;
}
@media screen and (max-width:1200px) {
  .name-fild{
    display: block;
    margin: auto;
  }
  
}
@media screen and (max-width:768px) {
 .name-fild input{
  width: 100%;
 }
  
}


/* Add appropriate styles for your header, navbar, and other elements */

/* ---observer classes--- */
.head-x {
  transform: translateY(50px);
  visibility: hidden;
  transition: 0.7s ease-in-out;
}
.head-y {
  transform: translateY(50px);
  visibility: hidden;
  transition: 0.9s ease-in-out;
}
.head-z {
  transform: translateY(50px);
  visibility: hidden;
  transition: 1.1s ease-in-out;
}
.card-a {
  transform: translateY(75px);
  visibility: hidden;
  transition: 0, 5s;
}
.card-b {
  transform: translateY(75px);
  visibility: hidden;
  transition: 1s;
}
.card-c {
  transform: translateY(75px);
  visibility: hidden;
  transition: 1.5s;
}
.card-d {
  transform: translateY(75px);
  visibility: hidden;
  transition: 2s;
}
.see {
  visibility: visible;
}
.translate0 {
  transform: translate(0);
}
